/* shared syle */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.title {
    font-size: 55px;
}

.btn-primary {
    background-color: red;
    color: white;
    padding: 13px 20px;
    font-weight: 700;
    border: 0;
}

.bg-white {
    background-color: white;
    color: black;
    padding: 13px 20px;
    font-weight: 700;
    border: 0;
}
span{
    color: orangered;
}

section{


}

/* nav syle */
nav {
    background-color: rgb(172, 172, 172);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-weight: 700px;
    font-size: 18px;
    font-style: italic;
}


/* banner styhle */

.banner {

    background-image: url("./asset/image/background.jpg"), linear-gradient(rgba(123, 123, 123, 0.526), rgba(0, 0, 0, 0.501));
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;

}
.banner-des{

    width: 500px;
    padding: 18px 0px;
}


/* service style  */

.service-container{
    background-image: url("./asset/image/footer-bg.png"), linear-gradient(46deg,rgba(0, 0, 0, 0.88),rgba(0, 0, 0, 0.883));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    align-items: center;
}
.service-left{
    max-width: 500px;
}
.service-title{
    font-size: 37px;
    margin-top: 20px;
}
.service-des{
    padding: 18px 0px;
}
.service-left ol li{

    line-height: 25px;
    font-weight: 800;
}


.service-right{

    width: 550px;
}
.card-img{
    width: 70px;
}

.service-box-content{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
     gap: 10px;
    
}

.service-box{
    background-color: white;
    max-width: 200px;
    height: 220px;
    text-align: center;
    padding: 40px;
    color: black;
    border-radius: 5px;
}
.owner-info{

    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.owner-image{
    display: flex;
     gap: 20px;
    align-items: center;
    border-right: 2px solid orangered;
    padding-right: 15px;
}
.owner-image img{

    width: 70px;
    height: 70px;
    border-radius: 35px;

}

/* appointment */
.appointment-container{
    background-color: red;
    height: 200px;
    margin: 0px 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: -40px;
    border-radius: 10px;
    border-top: 30px solid rgb(69, 67, 67);
    color: white;
}
.appointment-container img{
    width: 80px;
  background-color: white;
 border-radius: 35px;
 padding: 5px;
 margin-left: 20px;
}
.appoint-btn{

    margin-right: 20px;
}
/* blog style */
.blog-container{
    text-align: center;
    background-color: gray;
    padding: 100px 0px;

}
.blog-content{
    display: flex;
     justify-content: center;
     gap: 30px;
     margin-top: 40px;
     text-align: left;
     
}
.blog-box{
    width: 300px;
    background-color: aliceblue;
    padding: 0px 20px 20px 20px;
   
}
.blog-box img{

    max-width:100%

}

.blog-title{
    font-size: 25px;
    padding: 10px 0px;
}


/* footer */

footer{

     background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0, 0, 0, 0.927),rgba(0, 0, 0, 0.921));
     background-position: center;
     background-size: cover;
     background-blend-mode: overlay;
    color: white;
    display: flex;
    justify-content: center;
    gap: 300px;
    padding: 50px 200px;
}

footer h2{
    color: white;
}

footer p{
    color: #FFF;
font-size: 16px;
font-weight: 400;
line-height: 26px;
padding: 18px 0px;
max-width: 500px;
}

footer ul li{
    list-style: none;
    line-height: 30px;
}
.media-icon{
    margin-top: 20px;
}

.footer-form input[type="email"]{
    padding: 20px 150px 20px 20px;
    border-radius: 8px;
border: 1px solid #FFF;
margin-top: 20px;
}